### ISSUE TITLE
Android: Crash when proceeding after a signalling conflict

### ISSUE THREAD

**Issue by cpoile** [react-native-webrtc/react-native-webrtc#1284]
#### Background
We're implementing perfect negotiation, and part of that is this sequence:
```
    private async onNegotiationNeeded() {
        try {
            this.makingOffer = true;
            await this.pc?.setLocalDescription();
            this.emit('offer', this.pc?.localDescription);
        } catch (err) {
            this.emit('error', err);
        } finally {
            this.makingOffer = false;
        }
    }

    public async signal(data: string) {
       ...    
        const msg = JSON.parse(data);

        if (msg.type === 'offer' && (this.makingOffer || this.pc?.signalingState !== 'stable')) {
            logDebug('signaling conflict, we are polite, proceeding...');
        }

        try {
            switch (msg.type) {
                case 'offer':
                    await this.pc.setRemoteDescription(new RTCSessionDescription(msg));
                    await this.pc.setLocalDescription();
                    this.emit('answer', this.pc.localDescription);
                    break;
....
```
Pretty standard stuff.

The issue is: if an Android device gets a signalling conflict, the app completely crashes (straight to home screen). Here is the log from the `setLocalDescription` event to the crash:

```
2023-01-13 16:15:51.737 12528-12656 ReactNativeJS           com.mattermost.rnbeta                I  rn-webrtc:pc:DEBUG 0 setLocalDescription +8ms
2023-01-13 16:15:51.748 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: initRecording(sampleRate=48000, channels=1)
2023-01-13 16:15:51.748 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: byteBuffer.capacity: 960
2023-01-13 16:15:51.750 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: AudioRecord.getMinBufferSize: 1920
2023-01-13 16:15:51.750 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: bufferSizeInBytes: 3840
2023-01-13 16:15:51.750 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: createAudioRecordOnMOrHigher
2023-01-13 16:15:51.766 12528-12656 ReactNativeJS           com.mattermost.rnbeta                D  signaling conflict, we are polite, proceeding...
2023-01-13 16:15:51.766 12528-12656 ReactNativeJS           com.mattermost.rnbeta                I  rn-webrtc:pc:DEBUG 0 setRemoteDescription +29ms
2023-01-13 16:15:51.772 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioEffectsExternal: enable(audioSession=1049)
2023-01-13 16:15:51.775 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioEffectsExternal: AcousticEchoCanceler: was enabled, enable: true, is now: enabled
2023-01-13 16:15:51.777 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioEffectsExternal: NoiseSuppressor: was enabled, enable: true, is now: enabled
2023-01-13 16:15:51.777 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: AudioRecord: session ID: 1049, channels: 1, sample rate: 48000
2023-01-13 16:15:51.777 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: AudioRecord: buffer size in frames: 2880
2023-01-13 16:15:51.778 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: Number of active recording sessions: 0
2023-01-13 16:15:51.780 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: startRecording
2023-01-13 16:15:51.793 12528-12651 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: scheduleLogRecordingConfigurationsTask
2023-01-13 16:15:51.794 12528-12740 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: AudioRecordThread@[name=AudioRecordJavaThread, id=241]
2023-01-13 16:15:51.794 12528-12740 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: doAudioRecordStateCallback: START
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  java.lang.IllegalStateException: RtpTransceiver has been disposed.
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at org.webrtc.RtpTransceiver.checkRtpTransceiverExists(RtpTransceiver.java:251)
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at org.webrtc.RtpTransceiver.dispose(RtpTransceiver.java:242)
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at org.webrtc.PeerConnection.getTransceivers(PeerConnection.java:1055)
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at com.oney.WebRTCModule.WebRTCModule.getTransceiversInfo(WebRTCModule.java:857)
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at com.oney.WebRTCModule.WebRTCModule.access$500(WebRTCModule.java:37)
2023-01-13 16:15:51.796 12528-12652 System.err              com.mattermost.rnbeta                W  	at com.oney.WebRTCModule.WebRTCModule$3.onSetSuccess(WebRTCModule.java:1004)
2023-01-13 16:15:51.796 12528-12652 rtc                     com.mattermost.rnbeta                E  #
                                                                                                    # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
                                                                                                    # last system error: 0
                                                                                                    # Check failed: !env->ExceptionCheck()
                                                                                                    # 
2023-01-13 16:15:51.796 12528-12652 libc                    com.mattermost.rnbeta                A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 12652 (signaling_threa), pid 12528 (ttermost.rnbeta)
2023-01-13 16:15:51.923 12528-12742 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: Number of active recording sessions: 1
2023-01-13 16:15:51.923 12528-12742 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: AudioRecordingConfigurations: 
2023-01-13 16:15:51.931 12528-12742 AudioManager            com.mattermost.rnbeta                E  updatePortConfig port not found for handle: 14
2023-01-13 16:15:51.931 12528-12742 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal:   client audio source=VOICE_COMMUNICATION, client session id=1049 (1049)
                                                                                                      Device AudioFormat: channel count=1, channel index mask=0, channel mask=IN_MONO, encoding=PCM_16BIT, sample rate=48000
                                                                                                      Client AudioFormat: channel count=1, channel index mask=0, channel mask=IN_MONO, encoding=PCM_16BIT, sample rate=48000
                                                                                                      AudioDevice: type=TYPE_BUILTIN_MIC, id=24
2023-01-13 16:15:51.932 12528-12742 org.webrtc.Logging      com.mattermost.rnbeta                I  WebRtcAudioRecordExternal: verifyAudioConfig: PASS
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A  Cmdline: com.mattermost.rnbeta
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A  pid: 12528, tid: 12652, name: signaling_threa  >>> com.mattermost.rnbeta <<<
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #01 pc 00000000003f3d6c  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #02 pc 00000000003f43bc  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #03 pc 00000000003d75e4  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #04 pc 00000000003d74f4  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #05 pc 00000000007758e4  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #06 pc 00000000003a59bc  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #07 pc 00000000003b1520  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #08 pc 00000000003b5c34  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #09 pc 000000000041cadc  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #10 pc 000000000041baa8  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.103 12745-12745 DEBUG                   pid-12745                            A        #11 pc 000000000041cf20  /data/app/~~VQuoPCAk04hQ4B6BozAnfw==/com.mattermost.rnbeta-vF42Zl9kxPmUm-ItxVzElQ==/base.apk!libjingle_peerconnection_so.so (BuildId: 02727c06a7ea08f0)
2023-01-13 16:15:52.120  1849-12750 ActivityTaskManager     pid-1849                             W    Force finishing activity com.mattermost.rnbeta/.MainActivity
```

I don't have experience with Android, so I can only guess at what's happening. If there isn't a clear fix, then I'll dig into it more deeply -- please let me know. But I thought I'd check first before spending time getting deep into the `libwebrtc.jar` code.

#### Expected Behavior
The app doesn't crash when politely accepting an offer.

#### Observed Behavior
**Only on Android:**
- The app crashes to the home screen after encountering a signalling conflict.
- It appears to happen at the `transceiver.dispose();` call in `org.webrtc`'s `PeerConnection` class.

#### Steps to reproduce the issue
I'm not sure of a quick way to reproduce. For us, it's reproducible 100% of the time by doing this:
- Have a glare-free "perfect negotiation" signalling server
- Have a number of clients in a call unmuted (I'm using 10, for examgle).
- Join the call and unmute immediately (in code). This should cause a signalling conflict.
- The client will crash with the above log pointing to `transceiver.dispose();`

#### Platform Information

React Native Version: 0.70.6
Plugin Version: ~~106.0.1~~ 106.0.4
OS, Device: Android, Pixel 6
OS Version: 13, Dec 5, 2022

**Comment by 8BallBomBom** [comment]
Can you try upgrading to `106.0.4`, should fix the track disposing crash you're experiencing 👍🏻

**Comment by cpoile** [comment]
@8BallBomBom Yep, it's on 106.0.4 :)

**Comment by 8BallBomBom** [comment]
You're still experiencing crashing with track disposal?
Can you try doing a clean build to ensure you are running the absolute latest module version.
Should have been fixed with #1258 at least far as testing was concerned, the issue was fixed.

**Comment by saghul** [comment]
I think it's a different issue. The tricky part here is that what fails is a transceiver disposal, which we don't control as the lifetime of them is managed by WebRTC internally.

**Comment by 8BallBomBom** [comment]
Very annoying but i guess with every new release theres bound to be some issues creeping up 😰

**Comment by cpoile** [comment]
@8BallBomBom Just to be sure, I did a clean, and removed caches, and it's still happening.

**Comment by 8BallBomBom** [comment]
No worries, thanks for checking and testing 😃 
You'll have to bare with us while a solution is found and tested.

**Comment by cpoile** [comment]
@8BallBomBom Thanks! Is there anything I can do to help?

**Comment by saghul** [comment]
I have a suspicion that this is caused by the fact that the SDP set handlers run in the calling thread and not in our dedicated thread.

Changing this means we also need to store and queue the track events to dispatch them at the right time (after the SDP is set).

I'll try to have a PR sometime this week. Your help validating the fix would be very valuable!

**Comment by saghul** [comment]
Can you please try latest master? https://github.com/react-native-webrtc/react-native-webrtc/pull/1303 should have fixed this.

**Comment by cpoile** [comment]
@saghul It does indeed fix the issue, thank you!
