### ISSUE TITLE
Android: App crashing on android 5 and 6

### ISSUE THREAD

**Issue by AkshayKrJha** [react-native-webrtc/react-native-webrtc#1291]
Tested app with releases 106.0.1 to 106.0.4 of this library across emulators/physical devices from **API 22** (android 5) to **API 33** (android 13). Do I need to make more changes in the API calls, compared to those in releases 1.106.1 and below ?
#### Expected Behavior
App with webrtc working across API 22 to API 33
When remote peer joins the room, peer connection
successful.

#### Observed Behavior

It crashes on **API 22** (tested on real device) and **API 23** (tested in emulator)
as and when the remote stream comes. Before that, user can view local stream,
toggle camera, while having joined the room.
But works good enough on **API 24 and above**

#### Steps to reproduce the issue

With the required setting for webrtc peer connection (which was previously working for 1.106.1 and below),
replaced **`peerConnection.onAddStream`** with **`peerConnection.onTrack`**

`peerConnection.onTrack = async (event) => {
event.streams?.forEach((stream) => {doSomethingWithRemoteStream(stream)})
}`

and `peerConnection.addStream(stream)` with `stream?.getTracks().forEach((track) => peerConnection.addTrack(track, stream))`

#### Platform Information

* **React Native Version**: 0.66.5
* **Gradle Plugin Version**: 7.3.0
* **OS**:  Android
* **OS Version**:  API 22 to 33
* **react**: 17.0.2
* **react-native-incall-manager**: 4.0.1
* **socket.io-client**: 4.5.4
* **minSdkVersion** = 21
* **compileSdkVersion** = 31
* **targetSdkVersion** = 31
* **google services plugin version**: 4.3.14

**Comment by saghul** [comment]
Please a backtrace. You can use adb logcat and check the output.

**Comment by AkshayKrJha** [comment]
```
01-17 01:22:31.451  1364  1364 F DEBUG   : backtrace:
01-17 01:22:31.451  1364  1364 F DEBUG   :     #00 pc 00083a56  /system/lib/libc.so (tgkill+22)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #01 pc 00081608  /system/lib/libc.so (pthread_kill+70)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #02 pc 00027205  /system/lib/libc.so (raise+36)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #03 pc 000209e4  /system/lib/libc.so (abort+80)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #04 pc 004c3c6c  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.451  1364  1364 F DEBUG   :     #05 pc 004c3f8f  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #06 pc 004a69a8  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #07 pc 00908714  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #08 pc 0090869b  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #09 pc 004763f4  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #10 pc 00475035  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #11 pc 00479e46  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #12 pc 004834e9  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #13 pc 00474aef  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #14 pc 004435b8  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #15 pc 0043ad21  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #16 pc 0043acce  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #17 pc 0043ad64  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #18 pc 004efc5e  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #19 pc 004eee11  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #20 pc 004edf35  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #21 pc 004ef249  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #22 pc 004ef188  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #23 pc 00080ab3  /system/lib/libc.so (__pthread_start(void*)+56)
01-17 01:22:31.452  1364  1364 F DEBUG   :     #24 pc 00021952  /system/lib/libc.so (__start_thread+25)
01-17 01:22:31.452  1364  1364 F DEBUG   :     #25 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
01-17 01:22:31.907  1639  5804 W ActivityManager:   Force finishing activity com.docin60.android/.MainActivity
01-17 01:22:31.911  1364  1364 F DEBUG   : 

```

Is this enough ?

**Comment by AkshayKrJha** [comment]
Also got this in the end of logcat.
```
01-17 01:22:32.801  2019  2197 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-17 01:22:32.801  2019  2197 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-17 01:22:32.821  1639  1658 W WindowAnimator: Failed to dispatch window animation state change.
01-17 01:22:32.821  1639  1658 W WindowAnimator: android.os.DeadObjectException
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.BinderProxy.transactNative(Native Method)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.BinderProxy.transact(Binder.java:503)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer.doCallbacks(Choreographer.java:670)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer.doFrame(Choreographer.java:603)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Handler.handleCallback(Handler.java:739)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Handler.dispatchMessage(Handler.java:95)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Looper.loop(Looper.java:148)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.HandlerThread.run(HandlerThread.java:61)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.ServiceThread.run(ServiceThread.java:46)

```

**Comment by saghul** [comment]
I don't know where that comes from but this plugin is not in the backtrace.

**Comment by AkshayKrJha** [comment]
Which plugin ?

**Comment by saghul** [comment]
This one, there is no WebRTC call in that backtrace.

Is there not another error?

**Comment by AkshayKrJha** [comment]
More extensive log:
```
01-17 01:22:31.359  5566  5655 I ReactNativeJS: '\n>>>>PeerConnection addPeerIceCandidate()>>>> peer instance object ===> ', { localDescription: null,
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   remoteDescription: null,
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   signalingState: 'stable',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   iceGatheringState: 'new',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   connectionState: 'new',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   iceConnectionState: 'new',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   _pcId: 0,
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   _transceivers: [],
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   _remoteStreams: {} }, '\n'
01-17 01:22:31.359  5566  5655 I ReactNativeJS: '\n>>>>PeerConnection addPeerIceCandidate()>>>> peer socketID ===> ', '056Qz5Pi1Ij94vSyAAXb', '\n'
01-17 01:22:31.359  5566  5655 I ReactNativeJS: '\n>>>>PeerConnection addPeerIceCandidate()>>>> peer Ice candidate ===> ', { candidate: 'candidate:1337699856 1 tcp 1518083839 192.168.1.8 9 typ host tcptype active generation 0 ufrag NUer network-id 4 network-cost 10',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   sdpMid: '1',
01-17 01:22:31.359  5566  5655 I ReactNativeJS:   sdpMLineIndex: 1 }, '\n'
01-17 01:22:31.359  5566  5655 I ReactNativeJS: rn-webrtc:pc:DEBUG 0 addIceCandidate +6ms
01-17 01:22:31.388  1364  1364 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-17 01:22:31.388  1364  1364 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:6.0/MASTER/6695544:userdebug/test-keys'
01-17 01:22:31.388  1364  1364 F DEBUG   : Revision: '0'
01-17 01:22:31.388  1364  1364 F DEBUG   : ABI: 'x86'
01-17 01:22:31.389  1364  1364 F DEBUG   : pid: 5566, tid: 5652, name: signaling_threa  >>> com.docin60.android <<<
01-17 01:22:31.389  1364  1364 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
01-17 01:22:31.412  1364  1364 W debuggerd: type=1400 audit(0.0:4859): avc: denied { search } for name="com.google.android.gms" dev="dm-0" ino=196630 scontext=u:r:debuggerd:s0 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0
01-17 01:22:31.446  1364  1364 F DEBUG   :     eax 00000000  ebx 000015be  ecx 00001614  edx 00000006
01-17 01:22:31.446  1364  1364 F DEBUG   :     esi 96501980  edi 00000000
01-17 01:22:31.446  1364  1364 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000013f  xss 0000007b
01-17 01:22:31.446  1364  1364 F DEBUG   :     eip b7387a56  ebp 00001614  esp 96501330  flags 00200206
01-17 01:22:31.451  1364  1364 F DEBUG   : 
01-17 01:22:31.451  1364  1364 F DEBUG   : backtrace:
01-17 01:22:31.451  1364  1364 F DEBUG   :     #00 pc 00083a56  /system/lib/libc.so (tgkill+22)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #01 pc 00081608  /system/lib/libc.so (pthread_kill+70)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #02 pc 00027205  /system/lib/libc.so (raise+36)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #03 pc 000209e4  /system/lib/libc.so (abort+80)
01-17 01:22:31.451  1364  1364 F DEBUG   :     #04 pc 004c3c6c  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.451  1364  1364 F DEBUG   :     #05 pc 004c3f8f  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #06 pc 004a69a8  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #07 pc 00908714  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #08 pc 0090869b  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #09 pc 004763f4  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #10 pc 00475035  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #11 pc 00479e46  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #12 pc 004834e9  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #13 pc 00474aef  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #14 pc 004435b8  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #15 pc 0043ad21  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #16 pc 0043acce  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #17 pc 0043ad64  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #18 pc 004efc5e  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #19 pc 004eee11  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #20 pc 004edf35  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #21 pc 004ef249  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #22 pc 004ef188  /data/app/com.docin60.android-2/lib/x86/libjingle_peerconnection_so.so
01-17 01:22:31.452  1364  1364 F DEBUG   :     #23 pc 00080ab3  /system/lib/libc.so (__pthread_start(void*)+56)
01-17 01:22:31.452  1364  1364 F DEBUG   :     #24 pc 00021952  /system/lib/libc.so (__start_thread+25)
01-17 01:22:31.452  1364  1364 F DEBUG   :     #25 pc 000170b6  /system/lib/libc.so (__bionic_clone+70)
01-17 01:22:31.907  1639  5804 W ActivityManager:   Force finishing activity com.docin60.android/.MainActivity
01-17 01:22:31.911  1364  1364 F DEBUG   : 
01-17 01:22:31.911  1364  1364 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_07
01-17 01:22:31.911  1364  1364 E DEBUG   : AM write failed: Broken pipe
01-17 01:22:31.912  1639  1656 I BootReceiver: Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
01-17 01:22:31.913  5566  5566 D AppRTCProximitySensor: Proximity sensor => FAR state
01-17 01:22:31.913  5566  5566 D AppRTCProximitySensor: onSensorChanged@[name=main, id=1]: accuracy=3, timestamp=1510367835810, distance=1.0
01-17 01:22:31.913  5566  5566 D AppRTCProximitySensor: Proximity sensor => FAR state
01-17 01:22:31.913  5566  5566 D AppRTCProximitySensor: onSensorChanged@[name=main, id=1]: accuracy=3, timestamp=1510567828810, distance=1.0
01-17 01:22:31.913  5566  5566 D AppRTCProximitySensor: Proximity sensor => FAR state
01-17 01:22:31.914  5566  5566 D AppRTCProximitySensor: onSensorChanged@[name=main, id=1]: accuracy=3, timestamp=1510767856810, distance=1.0
01-17 01:22:31.914  5566  5566 I Choreographer: Skipped 31 frames!  The application may be doing too much work on its main thread.
01-17 01:22:31.927  1272  1325 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 1327104
01-17 01:22:31.928  1639  5804 D         : HostConnection::get() New Host Connection established 0xa0a7b480, tid 5804
01-17 01:22:32.031  1639  5804 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 104)
01-17 01:22:32.032  1639  5804 W ActivityManager: Exception thrown during pause
01-17 01:22:32.032  1639  5804 W ActivityManager: android.os.DeadObjectException: Transaction failed on small parcel; remote process probably died
01-17 01:22:32.032  1639  5804 W ActivityManager:       at android.os.BinderProxy.transactNative(Native Method)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at android.os.BinderProxy.transact(Binder.java:503)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:727)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:867)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2907)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2763)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2755)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:11971)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:11867)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12556)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12063)
01-17 01:22:32.032  1639  5804 W ActivityManager:       at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
01-17 01:22:32.038  1639  1658 E JavaBinder: !!! FAILED BINDER TRANSACTION !!!  (parcel size = 60)
01-17 01:22:32.042  1370  1370 I Zygote  : Process 5566 exited due to signal (6)
01-17 01:22:32.062  1639  1675 W InputDispatcher: channel '9e6dab com.docin60.android/com.docin60.android.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-17 01:22:32.062  1639  1675 E InputDispatcher: channel '9e6dab com.docin60.android/com.docin60.android.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-17 01:22:32.069  1367  5751 E EmulatedCamera_Preview: onNextFrameAvailable: Unable to dequeue preview window buffer: 32 -> Broken pipe
01-17 01:22:32.072  1639  1651 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ id=14, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ], android.os.BinderProxy@885369d)
01-17 01:22:32.089  2080  2086 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.098  1639  3987 W MediaFocusControl:   AudioFocus   audio focus client died
01-17 01:22:32.098  1639  3987 I MediaFocusControl: AudioFocus  removeFocusStackEntry(): removing entry for android.os.BinderProxy@1ca4712
01-17 01:22:32.098  1639  3987 W AudioService: setMode() client died
01-17 01:22:32.100  1730  1735 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.119  1639  3986 D GraphicsStats: Buffer count: 3
01-17 01:22:32.119  1639  1690 D ConnectivityService: releasing NetworkRequest NetworkRequest [ id=14, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier: disableMessage: msg_type = 0xffff
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_ERROR
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_SHUTTER
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_FOCUS
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_ZOOM
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_PREVIEW_FRAME
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_VIDEO_FRAME
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_POSTVIEW_FRAME
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_RAW_IMAGE
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_COMPRESSED_IMAGE
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_RAW_IMAGE_NOTIFY
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier:     CAMERA_MSG_PREVIEW_METADATA
01-17 01:22:32.119  1367  1367 V EmulatedCamera_CallbackNotifier: **** Currently enabled messages:
01-17 01:22:32.119  1367  1367 V EmulatedCamera_Preview: setPreviewWindow: current: 0xb6119fd0 -> new: 0x0
01-17 01:22:32.119  1367  1367 V EmulatedCamera_Camera: doStopPreview
01-17 01:22:32.119  1367  1367 V EmulatedCamera_Device: stopDeliveringFrames
01-17 01:22:32.119  1367  1367 V EmulatedCamera_Device: stopWorkerThread
01-17 01:22:32.119  1367  1367 V EmulatedCamera_WorkerThread: stopThread: Stopping worker thread...
01-17 01:22:32.119  1367  5751 V EmulatedCamera_WorkerThread: stopThread: Stopping worker thread...
01-17 01:22:32.119  1367  5752 V EmulatedCamera_Device: inWorkerThread: FrameProducer has been terminated.
01-17 01:22:32.119  1367  5752 V EmulatedCamera_WorkerThread: threadLoop: Exiting thread, mOneBurst=false
01-17 01:22:32.120  1367  5751 V EmulatedCamera_WorkerThread: threadLoop: Exiting thread, mOneBurst=false
01-17 01:22:32.120  1367  1367 V EmulatedCamera_FakeDevice: stopDevice
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Preview: stopPreview
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Camera: cancelPicture
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Camera: releaseCamera
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Camera: doStopPreview
01-17 01:22:32.120  1367  1367 V EmulatedCamera_FakeDevice: disconnectDevice
01-17 01:22:32.120  1367  1367 W EmulatedCamera_Device: Initialize: Emulated camera device is already initialized: mState = 1
01-17 01:22:32.120  1367  1367 D EmulatedCamera_FakeCamera: Initialize: Fake camera is facing front
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with auto, 1.000000, 1.000000
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with incandescent, 1.380000, 0.600000
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with daylight, 1.090000, 0.920000
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with twilight, 0.920000, 1.220000
01-17 01:22:32.120  1367  1367 V EmulatedCamera_Device: setWhiteBalanceMode with white balance auto
01-17 01:22:32.122  1367  1367 W CameraClient: native_window_api_disconnect failed: Broken pipe (-32)
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Preview: setPreviewWindow: current: 0x0 -> new: 0x0
01-17 01:22:32.122  1367  1367 I CameraFlashlight: Destroying camera 1
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Camera: closeCamera
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Camera: doStopPreview
01-17 01:22:32.122  1367  1367 W EmulatedCamera_Device: Initialize: Emulated camera device is already initialized: mState = 1
01-17 01:22:32.122  1367  1367 D EmulatedCamera_FakeCamera: Initialize: Fake camera is facing front
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with auto, 1.000000, 1.000000
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with incandescent, 1.380000, 0.600000
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with daylight, 1.090000, 0.920000
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Device: initializeWhiteBalanceModes with twilight, 0.920000, 1.220000
01-17 01:22:32.122  1367  1367 V EmulatedCamera_Device: setWhiteBalanceMode with white balance auto
01-17 01:22:32.129  1954  1960 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.144  1639  1690 E ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ id=14, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN] ]
01-17 01:22:32.144  1987  1993 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.146  1639  1770 I WindowState: WIN DEATH: Window{9e6dab u0 com.docin60.android/com.docin60.android.MainActivity}
01-17 01:22:32.146  1639  1770 W InputDispatcher: Attempted to unregister already unregistered input channel '9e6dab com.docin60.android/com.docin60.android.MainActivity (server)'
01-17 01:22:32.150  1367  1367 I CameraService: disconnect: Disconnected client for camera 1 for PID 5566
01-17 01:22:32.151  1639  1653 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService$UiHandler.handleMessage(android.os.Message) from ActivityManagerService.java:1397 waiters=1 for 113ms
01-17 01:22:32.152  1367  1367 D NuPlayerDriver: reset(0xb611a320)
01-17 01:22:32.152  1367  1367 D NuPlayerDriver: notifyListener_l(0xb611a320), (8, 0, 0)
01-17 01:22:32.153  2019  2025 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.154  1367  5747 D NuPlayerDriver: notifyResetComplete(0xb611a320)
01-17 01:22:32.155  1367  1367 D NuPlayerDriver: reset(0xb6119d20)
01-17 01:22:32.155  1367  1367 D NuPlayerDriver: notifyListener_l(0xb6119d20), (8, 0, 0)
01-17 01:22:32.155  1367  5749 D NuPlayerDriver: notifyResetComplete(0xb6119d20)
01-17 01:22:32.155  1367  1367 E CameraService: disconnect: Disconnect called on already disconnected client for device 1
01-17 01:22:32.155  1367  1367 E CameraService: binderDied: Java client's binder died, removing it from the list of active clients
01-17 01:22:32.155  1639  1649 I art     : Background sticky concurrent mark sweep GC freed 37588(2MB) AllocSpace objects, 10(808KB) LOS objects, 20% free, 9MB/11MB, paused 17.404ms total 240.336ms
01-17 01:22:32.163  3174  3180 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.168  1639  3445 I OpenGLRenderer: Initialized EGL, version 1.4
01-17 01:22:32.173  1639  1645 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.174  1639  1639 W art     : Long monitor contention event with owner method=void com.android.server.am.ActivityManagerService$UiHandler.handleMessage(android.os.Message) from ActivityManagerService.java:1397 waiters=0 for 138ms
01-17 01:22:32.175  1270  1270 E lowmemorykiller: Error opening /proc/5566/oom_score_adj; errno=2
01-17 01:22:32.176  1639  2050 I ActivityManager: Process com.docin60.android (pid 5566) has died
01-17 01:22:32.179  1639  3445 D EGL_emulation: eglCreateContext: 0x9f4f5400: maj 3 min 1 rcv 4
01-17 01:22:32.183  1639  3445 D EGL_emulation: eglMakeCurrent: 0x9f4f5400: ver 3 1 (tinfo 0x9b9f4180)
01-17 01:22:32.189  1639  3445 E eglCodecCommon: glUtilsParamSize: unknow param 0x000082da
01-17 01:22:32.189  2411  2417 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.189  1639  3445 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008cdf
01-17 01:22:32.189  1639  3445 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
01-17 01:22:32.193  1639  5454 I AccountManagerService: getTypesVisibleToCaller: isPermitted? true
01-17 01:22:32.199  2475  2481 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.202  1639  1651 I AccountManagerService: getTypesVisibleToCaller: isPermitted? true
01-17 01:22:32.212  2923  2928 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.219  1639  3445 D EGL_emulation: eglMakeCurrent: 0x9f4f5400: ver 3 1 (tinfo 0x9b9f4180)
01-17 01:22:32.226  2638  2644 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.236  2019  2197 D EGL_emulation: eglMakeCurrent: 0xae594600: ver 3 1 (tinfo 0xae592470)
01-17 01:22:32.237  2063  2069 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.246  2032  2037 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.257  1971  1977 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.271  3604  3612 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.280  2006  2012 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.291  2454  2460 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.302  3126  3132 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.312  2135  2141 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.325  2747  2754 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.334  2779  2785 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.353  1756  1762 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.364  3198  3204 I art     : Ignoring second debugger -- accepting and dropping
01-17 01:22:32.801  2019  2197 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-17 01:22:32.801  2019  2197 W OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...
01-17 01:22:32.821  1639  1658 W WindowAnimator: Failed to dispatch window animation state change.
01-17 01:22:32.821  1639  1658 W WindowAnimator: android.os.DeadObjectException
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.BinderProxy.transactNative(Native Method)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.BinderProxy.transact(Binder.java:503)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.IWindow$Stub$Proxy.onAnimationStopped(IWindow.java:534)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.updateWindowsLocked(WindowAnimator.java:286)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.animateLocked(WindowAnimator.java:678)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator.-wrap0(WindowAnimator.java)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.wm.WindowAnimator$1.doFrame(WindowAnimator.java:123)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:856)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer.doCallbacks(Choreographer.java:670)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer.doFrame(Choreographer.java:603)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:844)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Handler.handleCallback(Handler.java:739)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Handler.dispatchMessage(Handler.java:95)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.Looper.loop(Looper.java:148)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at android.os.HandlerThread.run(HandlerThread.java:61)
01-17 01:22:32.821  1639  1658 W WindowAnimator:        at com.android.server.ServiceThread.run(ServiceThread.java:46)
^C

```

**Comment by AkshayKrJha** [comment]
One more error found:
```
01-17 01:22:31.260  5566  5655 I ReactNativeJS: '\n>>>>PeerConnection addPeerIceCandidate()>>>> peer Ice candidate ===> ', { candidate: 'candidate:1687513501 1 udp 2122129151 192.168.137.1 60987 typ host generation 0 ufrag NUer network-id 1 network-cost 10',
01-17 01:22:31.260  5566  5655 I ReactNativeJS:   sdpMid: '1',
01-17 01:22:31.260  5566  5655 I ReactNativeJS:   sdpMLineIndex: 1 }, '\n'
01-17 01:22:31.260  5566  5655 I ReactNativeJS: rn-webrtc:pc:DEBUG 0 addIceCandidate +4ms
01-17 01:22:31.267  5566  5566 D AppRTCProximitySensor: Proximity sensor => FAR state
01-17 01:22:31.267  5566  5566 D AppRTCProximitySensor: onSensorChanged@[name=main, id=1]: accuracy=3, timestamp=1510167832810, distance=1.0
01-17 01:22:31.268  5566  5652 I art     : Rejecting re-init on previously-failed class java.lang.Class<com.oney.WebRTCModule.SerializeUtils$$ExternalSyntheticLambda0>
01-17 01:22:31.268  5566  5652 W System.err: java.lang.NoClassDefFoundError: com.oney.WebRTCModule.SerializeUtils$$ExternalSyntheticLambda0
01-17 01:22:31.268  5566  5652 W System.err:    at com.oney.WebRTCModule.SerializeUtils.serializeRtpParameters(SerializeUtils.java:138)
01-17 01:22:31.268  5566  5652 W System.err:    at com.oney.WebRTCModule.SerializeUtils.serializeReceiver(SerializeUtils.java:103)
01-17 01:22:31.268  5566  5652 W System.err:    at com.oney.WebRTCModule.SerializeUtils.serializeTransceiver(SerializeUtils.java:119)
01-17 01:22:31.268  5566  5652 W System.err:    at com.oney.WebRTCModule.WebRTCModule$4.onSetSuccess(WebRTCModule.java:1079)
01-17 01:22:31.268  5566  5652 E rtc     : 
01-17 01:22:31.268  5566  5652 E rtc     : 
01-17 01:22:31.268  5566  5652 E rtc     : #
01-17 01:22:31.268  5566  5652 E rtc     : # Fatal error in: gen/sdk/android/generated_metrics_jni/../../../../../../sdk/android/src/jni/jni_generator_helper.h, line 94
01-17 01:22:31.268  5566  5652 E rtc     : # last system error: 0
01-17 01:22:31.268  5566  5652 E rtc     : # Check failed: !env->ExceptionCheck()
01-17 01:22:31.268  5566  5652 E rtc     : # 
01-17 01:22:31.268  5566  5652 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 5652 (signaling_threa)
01-17 01:22:31.272  5566  5757 I org.webrtc.Logging: EglRenderer: Dropping frame - No surface
01-17 01:22:31.280  5566  5746 I org.webrtc.Logging: CameraStatistics: Camera fps: 24.

```

**Comment by AkshayKrJha** [comment]
There's webrtc call in the logcat.

**Comment by saghul** [comment]
I have no idea where that error comes from. You should set the min SDK to 23 though, WebRTC does not work with anything lower.

**Comment by AkshayKrJha** [comment]
Upgraded minSdk to 23,
cleaned and rebuilt project,
and tested
still crashed in API 23 emulator

**Comment by saghul** [comment]
I don't know what else top try sorry.

**Comment by omidshafai** [comment]
I also have this problem. On LG K10 Android 23.

Flipper backtrace logs:
![image](https://user-images.githubusercontent.com/40908579/215312011-61331dde-6e5b-4734-a5ab-cb08c04e4b46.png)

**Comment by davidliu** [comment]
Does your android's build.gradle have the following:

```
android {
    ...
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
```

**Comment by AkshayKrJha** [comment]
Yes, it has for `compileOptions`, but not for kotlin 
(It is react-native project)
`compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }`

**Comment by 8BallBomBom** [comment]
@AkshayKrJha If you're still experiencing the issue then give us a nudge and the issue will be reopened 👍🏻

**Comment by PrakashkumarM** [comment]
I'm also facing this issue. Only solution is upgrade minsdk version. but if i update it, I can't use react-native-webrtc in lower phones.

**Comment by saghul** [comment]
WebRTC does not support SDK < 23.
