### ISSUE TITLE
Release android crash in expoKit project

### ISSUE THREAD

**Issue by tsaohucn** [react-native-webrtc/react-native-webrtc#646]
#### Expected behavior
release OK
#### Observerd behavior
06-19 14:50:33.489 27714 27714 F DEBUG   :     #04 pc 00000000001e79e8  /data/app/com.tsao-1/lib/arm64/libjingle_peerconnection_so.so (offset 0x1e1000)
06-19 14:50:33.489 27714 27714 F DEBUG   :     #05 pc 0000000000258dac  /data/app/com.tsao-1/lib/arm64/libjingle_peerconnection_so.so (offset 0x1e1000)
06-19 14:50:33.489 27714 27714 F DEBUG   :     #06 pc 00000000002566e4  /data/app/com.tsao-1/lib/arm64/libjingle_peerconnection_so.so (offset 0x1e1000)
06-19 14:50:33.489 27714 27714 F DEBUG   :     #07 pc 00000000001e1020  /data/app/com.tsao-1/lib/arm64/libjingle_peerconnection_so.so (offset 0x1e1000) (JNI_OnLoad+32)
#### Steps to reproduce the problem
I try to release android, normal react-native project is fine, but expo eject project(with expoKit) crash
#### Platform information
info
  React Native Environment Info:
    System:
      OS: macOS 10.14.5
      CPU: (4) x64 Intel(R) Core(TM) i5-8210Y CPU @ 1.60GHz
      Memory: 163.17 MB / 8.00 GB
      Shell: 3.2.57 - /bin/bash
    Binaries:
      Node: 8.15.1 - ~/.nvm/versions/node/v8.15.1/bin/node
      Yarn: 1.15.2 - /usr/local/bin/yarn
      npm: 6.4.1 - ~/.nvm/versions/node/v8.15.1/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: iOS 12.2, macOS 10.14, tvOS 12.2, watchOS 5.2
    IDEs:
      Android Studio: 3.4 AI-183.6156.11.34.5522156
      Xcode: 10.2.1/10E1001 - /usr/bin/xcodebuild
    npmPackages:
      react: 16.8.3 => 16.8.3
      react-native: https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz => 0.59.8
    npmGlobalPackages:
      react-native-cli: 2.0.1

**Comment by saghul** [comment]
Expo is not really supported unless you eject, but that's what I heard, we are not using Expo at all, so I can't really help you. Patches to address this are welcome, of course.

**Comment by tsaohucn** [comment]
I find regular react-native project set minifyEnabled = false, but expo set true, finally I also change minifyEnabled setting to false in expo project, then it work.
```
release {
  minifyEnabled false // setting true will crash
}
```

**Comment by thanhtam30** [comment]
Can you tell me where it is located in expo's app.json not guilty of using it

**Comment by thanhtam30** [comment]
{
  "expo": {
    "name": "test",
    "slug": "testbotton",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      
    
      "minifyEnabled" :false 
    
    }
  }
}
