### ISSUE TITLE
Android crash RTCPeerConnection addStream

### ISSUE THREAD

**Issue by LightKnight3r** [react-native-webrtc/react-native-webrtc#654]
I have updated react native and react-native-web-rtc
The problem is when i use RTCPeerConnection addStream, app crashed.
My logcat: 
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 4348 (pool-9-thread-1), pid 4268 
type=1400 audit(1561710901.751:19510): avc:  denied  { search } for  pid=5256 comm="crash_dump32" name="com.google.android.gms" dev="dm-1" ino=729407 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SM-G610F_8.1.0_0007 audit_filtered
  #00 pc 00365b94  /data/app/-vq289eAH_deJ0bVIDHn05g==/lib/arm/libjingle_peerconnection_so.so (offset 0xe3000) (Java_org_webrtc_PeerConnection_nativeAddLocalStream+11)
Please help me

#### Platform information

* **React Native version**: 0.59.8
* **Plugin version**: 1.69.1
* **OS**: Android 
* **OS version**:8.1

**Comment by saghul** [comment]
Can you post a full backtrace?

**Comment by LightKnight3r** [comment]
06-28 15:48:14.599: A/libc(5799): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 5877 (pool-9-thread-1), pid 5799 (com.xnv.dev)
06-28 15:48:14.709: E/audit(2681): type=1400 audit(1561711694.701:19512): avc:  denied  { search } for  pid=6048 comm="crash_dump32" name="com.google.android.gms" dev="dm-1" ino=729407 scontext=u:r:crash_dump:s0:c512,c768 tcontext=u:object_r:app_data_file:s0:c512,c768 tclass=dir permissive=0 SEPF_SM-G610F_8.1.0_0007 audit_filtered
06-28 15:48:14.709: E/audit(2681): type=1300 audit(1561711694.701:19512): arch=40000028 syscall=322 per=8 success=no exit=-13 a0=ffffff9c a1=ea843660 a2=20000 a3=0 items=0 ppid=1 pid=6048 auid=4294967295 uid=12564 gid=12564 euid=12564 suid=12564 fsuid=12564 egid=12564 sgid=12564 fsgid=12564 tty=(none) ses=4294967295 comm="crash_dump32" exe="/system/bin/crash_dump32" subj=u:r:crash_dump:s0:c512,c768 key=(null)
06-28 15:48:14.709: E/audit(2681): type=1327 audit(1561711694.701:19512): proctitle=63726173685F64756D703332003538373700363034360031
06-28 15:48:14.776: A/DEBUG(6048): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
06-28 15:48:14.776: A/DEBUG(6048): Build fingerprint: 'samsung/on7xeltedd/on7xelte:8.1.0/M1AJQ/G610FDXU1CRL2:user/release-keys'
06-28 15:48:14.776: A/DEBUG(6048): Revision: '3'
06-28 15:48:14.776: A/DEBUG(6048): ABI: 'arm'
06-28 15:48:14.776: A/DEBUG(6048): pid: 5799, tid: 5877, name: pool-9-thread-1  >>> com.xnv.dev <<<
06-28 15:48:14.776: A/DEBUG(6048): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
06-28 15:48:14.776: A/DEBUG(6048): Cause: null pointer dereference
06-28 15:48:14.776: A/DEBUG(6048):     r0 00000000  r1 ffffffff  r2 00000000  r3 c9f0153c
06-28 15:48:14.776: A/DEBUG(6048):     r4 cde14920  r5 00000003  r6 00000000  r7 c9f01880
06-28 15:48:14.776: A/DEBUG(6048):     r8 00000000  r9 cd20d400  sl c9f01678  fp c9f01604
06-28 15:48:14.776: A/DEBUG(6048):     ip ed643684  sp c9f01560  lr ed750cdf  pc c8c65b94  cpsr 600b0030
06-28 15:48:14.777: A/DEBUG(6048): backtrace:
06-28 15:48:14.777: A/DEBUG(6048):     #00 pc 00365b94  /data/app/com.xnv.dev-vq289eAH_deJ0bVIDHn05g==/lib/arm/libjingle_peerconnection_so.so (offset 0xe3000) (Java_org_webrtc_PeerConnection_nativeAddLocalStream+11)
06-28 15:48:14.777: A/DEBUG(6048):     #01 pc 00065d53  /data/app/com.xnv.dev-vq289eAH_deJ0bVIDHn05g==/oat/arm/base.odex (offset 0x5a000)

**Comment by LightKnight3r** [comment]
This issue happen when i use old iceServers.
So close this issue
